<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QNr-yb-P91">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navi Controller-->
        <scene sceneID="gu9-6h-438">
            <objects>
                <navigationController id="QNr-yb-P91" customClass="BaseNaviController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5e6-BK-UpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="NZt-lC-bDh" kind="relationship" relationship="rootViewController" id="q0z-lQ-3KX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adk-d6-TZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.46666666666667" y="289.68000000000001"/>
        </scene>
        <!--我-->
        <scene sceneID="JUj-7H-IfM">
            <objects>
                <viewController id="NZt-lC-bDh" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNj-s2-B4D"/>
                        <viewControllerLayoutGuide type="bottom" id="Uz8-iR-HFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5y-Dt-X2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-Hf-t8K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MineCell" id="WGY-Kb-1SG">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGY-Kb-1SG" id="yyn-2H-JAK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7KA-cD-gxs">
                                                    <rect key="frame" x="8" y="9" width="25" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CNh-0J-fl7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-aD-fYH">
                                                    <rect key="frame" x="41" y="11" width="200" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ilJ-uB-Dh9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7KA-cD-gxs" secondAttribute="bottom" constant="1.5" id="Ao0-OR-a13"/>
                                                <constraint firstItem="F5F-aD-fYH" firstAttribute="leading" secondItem="7KA-cD-gxs" secondAttribute="trailing" constant="8" id="Qnt-iC-q08"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F5F-aD-fYH" secondAttribute="bottom" constant="3.5" id="VVf-Gr-wfO"/>
                                                <constraint firstItem="7KA-cD-gxs" firstAttribute="top" secondItem="yyn-2H-JAK" secondAttribute="topMargin" constant="1" id="keU-CB-Pyz"/>
                                                <constraint firstItem="7KA-cD-gxs" firstAttribute="leading" secondItem="yyn-2H-JAK" secondAttribute="leadingMargin" id="meW-Gr-fv2"/>
                                                <constraint firstItem="F5F-aD-fYH" firstAttribute="top" secondItem="yyn-2H-JAK" secondAttribute="topMargin" constant="3" id="znK-6b-vlk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NZt-lC-bDh" id="qfG-Pl-9JN"/>
                                    <outlet property="delegate" destination="NZt-lC-bDh" id="jeb-hm-OJA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Xh-Hf-t8K" secondAttribute="trailing" constant="-20" id="0Yo-fb-BPs"/>
                            <constraint firstItem="Uz8-iR-HFj" firstAttribute="top" secondItem="6Xh-Hf-t8K" secondAttribute="bottom" id="AWh-BN-jYd"/>
                            <constraint firstItem="6Xh-Hf-t8K" firstAttribute="leading" secondItem="R5y-Dt-X2J" secondAttribute="leadingMargin" constant="-20" id="aMp-Hq-yFW"/>
                            <constraint firstItem="6Xh-Hf-t8K" firstAttribute="top" secondItem="R5y-Dt-X2J" secondAttribute="topMargin" id="t7M-Qk-ecv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="EOB-jy-j6C"/>
                    <connections>
                        <outlet property="tableView" destination="6Xh-Hf-t8K" id="dJo-CA-GLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiU-de-7gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="289"/>
        </scene>
    </scenes>
</document>
