<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nUm-bg-jhH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="GzQ-Zq-KUz">
            <objects>
                <navigationController id="nUm-bg-jhH" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwB-M5-Xay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Epk-hL-YNI" kind="relationship" relationship="rootViewController" id="mjw-Kb-ZTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF9-AP-nx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="279.26666666666665"/>
        </scene>
        <!--首页-->
        <scene sceneID="CCe-0Y-cV7">
            <objects>
                <viewController id="Epk-hL-YNI" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdF-Ve-403"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0M-t2-8Vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWQ-oa-Uie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Nfs-CK-Kae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pit-T4-mma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="279"/>
        </scene>
    </scenes>
</document>
